<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Hwang Chan | Project html-css 04 Established & Trusted Pet Care Service
    </title>
    <!-- favicon -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./assets/images/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./assets/images/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./assets/images/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./assets/images/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./assets/images/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./assets/images/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./assets/images/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./assets/images/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/images/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./assets/images/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./assets/images/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/images/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./assets/images/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="./assets/images/favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />

    <!-- embed font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Sora:wght@100..800&display=swap"
      rel="stylesheet"
    />

    <!-- reset css -->
    <link rel="stylesheet" href="./assets/css/reset.css" />

    <!-- style css -->
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body style="height: 3000px">
    <!-- header section start -->
    <header class="header header-fixed">
      <div class="container">
        <div class="header__body">
          <!-- logo -->
          <img src="./assets/images/svg/logo.svg" alt="lucky" class="logo" />

          <!-- navbar -->
          <nav class="navbar">
            <ul class="navbar__list">
              <li class="navbar__item">
                <a href="#home" class="navbar__link">Home</a>
              </li>
              <li class="navbar__item">
                <a href="#about" class="navbar__link">About</a>
              </li>
              <li class="navbar__item">
                <a href="#service" class="navbar__link">Services & Rates</a>
              </li>
              <li class="navbar__item">
                <a href="#reviews" class="navbar__link">Reviews</a>
              </li>
              <li class="navbar__item">
                <a href="#contact" class="navbar__link">Contacts us</a>
              </li>
            </ul>
          </nav>

          <!-- header action -->
          <div class="header__action">
            <a href="#sign-in" class="header-action__signin">Sign in</a>
            <a href="#sign-up" class="btn header-action__signup">Sign up</a>
          </div>
        </div>
      </div>
    </header>
    <!-- header section end -->

    <!-- hero section start -->
    <section class="hero">
      <div class="container">
        <div class="hero__body">
          <div class="hero__media">
            <div class="hero__img-wrap">
              <img
                src="./assets/images/hero__pet01.png"
                alt="cat"
                class="hero__img"
              />
              <!-- decorator -->
              <img
                src="./assets/images/svg/hero__icon-uinion1.svg"
                alt="union2"
                class="hero__decor hero--decor1"
              />
              <img
                src="./assets/images/svg/her__icon-union.svg"
                alt="union1"
                class="hero__decor hero--decor2"
              />
            </div>
            <div class="hero__img-wrap hero__img-wrap-small">
              <img
                src="./assets/images/hero__pet02.png"
                alt="cat"
                class="hero__img-small"
              />
            </div>
            <div class="hero__summary">
              <div class="hero__item">
                <div class="hero__item-image">
                  <img
                    src="./assets/images/hero__pet03.png"
                    alt="pet03"
                    class="hero__item-thumb"
                  />
                </div>
                <div class="hero__item-info">
                  <p class="hero__item-title">Pet Health</p>
                  <span class="hero__item-skeleton hero__skeleton--long"></span>
                  <span class="hero__item-skeleton hero__skeleton--short">
                  </span>
                </div>
              </div>

              <span class="hero__skeleton-hr"></span>

              <div class="hero__item">
                <div class="hero__item-image hero__item-image--2">
                  <img
                    src="./assets/images/hero__pet04.png"
                    alt="pet04"
                    class="hero__item-thumb hero__item-thumb--2"
                  />
                </div>
                <div class="hero__item-info">
                  <p class="hero__item-title">Pet care</p>
                  <span class="hero__item-skeleton hero__skeleton--long"></span>
                  <span
                    class="hero__item-skeleton hero__skeleton--short"
                  ></span>
                </div>
              </div>
            </div>
          </div>
          <section class="hero__content">
            <h1 class="hero__title">Established & Trusted Pet Care Service</h1>
            <p class="hero__desc">
              Discover a wide variety of Pawsitive services to choose from,
              including daycare, private walks, office duty and spa.
            </p>
            <div class="hero__row-cta">
              <a href="#book-now" class="hero__book-link">
                <div class="hero__cta">
                  <span>Book a Meet</span>
                  <span class="hero__img-icon-wrap">
                    <img
                      src="./assets/images/svg/hero__icon-right.svg"
                      alt="icon-right"
                      class="hero__icon-right"
                    />
                  </span>
                </div>
              </a>
              <a href="#schedule-a-call" class="hero__cta-link">
                Schedule a Call
              </a>
            </div>
          </section>
        </div>
      </div>
    </section>
    <!-- hero section end -->

    <!-- about section start-->
    <section class="about">
      <div class="container">
        <div class="about__body">
          <section class="about__content">
            <p class="about__lable">// About //</p>
            <h2 class="section-heading about__heading">
              Best Agency For Your Pet.
            </h2>
            <p class="section-desc about__desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <div class="about__check__list">
              <span class="about__check-item">Certified Groomer</span>
              <span class="about__check-item">Animal Lover</span>
              <span class="about__check-item">14+ Years Experience</span>
              <span class="about__check-item">Pet Parent Of 3 Dogs</span>
            </div>
          </section>
          <div class="about__media">
            <div class="about__card">
              <div class="about__card-info">
                <strong class="about__card-heading">20+</strong>
                <p class="about__card-desc">Years Experience</p>
              </div>
              <span class="about__card-img">
                <img
                  src="./assets/images/svg/about__card-icon.svg"
                  alt="about-card"
                  class="about__card-icon"
                />
              </span>
            </div>
            <div class="about__image">
              <img
                src="./assets/images/about__img.png"
                alt="about img"
                class="about__img"
              />
              <img
                src="./assets/images/svg/about__icon-decor.svg"
                alt=""
                class="about__img-decor"
              />
              <span class="about__bg-decor"></span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about section end-->

    <!-- feature section start-->
    <section class="feature">
      <div class="container">
        <div class="feature__body">
          <div class="feature__media">
            <img
              src="./assets/images/feature__img.png"
              alt="img"
              class="feature__img-main"
            />
            <img
              src="./assets/images/svg/feature__decor1.svg"
              alt="decor1"
              class="feature__decor feature__decor--1"
            />
            <img
              src="./assets/images/svg/feature__decor2.svg"
              alt="decor2"
              class="feature__decor feature__decor--2"
            />
            <img
              src="./assets/images/svg/feature__decor3.svg"
              alt="decor3"
              class="feature__decor feature__decor--3"
            />
            <img
              src="./assets/images/svg/feature__decor4.svg"
              alt="decor4"
              class="feature__decor feature__decor--4"
            />
            <img
              src="./assets/images/svg/feature__decor5.svg"
              alt="decor5"
              class="feature__decor feature__decor--5"
            />
            <img
              src="./assets/images/svg/feature__decor6.svg"
              alt="decor6"
              class="feature__decor feature__decor--6"
            />
          </div>
          <div class="feature__content">
            <h2 class="section-heading feature__heading">
              Taking A Vacation? So Is Your Pet.
            </h2>
            <p class="section-desc feature__desc">
              We offer long-term and short-term boarding. Every dog has its own
              private, spacious room and daily individual time in our large play
              yard.
            </p>
            <div class="feature__row">
              <!-- item 1 -->
              <div class="feature__item">
                <img
                  src="./assets/images/svg/feature__item-img1.svg"
                  alt="item1"
                  class="feature__item-img"
                />
                <h3 class="feature__heading3">Pet Boarding</h3>
              </div>

              <!-- item 2 -->
              <div class="feature__item">
                <img
                  src="./assets/images/svg/feature__item-img2.svg"
                  alt="item2"
                  class="feature__item-img"
                />
                <h3 class="feature__heading3">Pet Boarding</h3>
              </div>

              <!-- item 3 -->
              <div class="feature__item">
                <img
                  src="./assets/images/svg/feature__item-img3.svg"
                  alt="item3"
                  class="feature__item-img"
                />
                <h3 class="feature__heading3">Pet Boarding</h3>
              </div>
            </div>

            <p class="feature__desc3">
              While you're on holiday, here's where your furry friends will
              spend their time.
            </p>
            
            <div class="feature__more">
              <p class="feature__more-text">View more</p>
              <span class="feature__more-line"></span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- feature section -->
  </body>
</html>
